<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>HM</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
    <header>
        <div class="row">

            <div class="top-bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>

                <div class="logo">
                    <a href="index.html">HM</a>
                </div>

                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
                        <li><a class="smoothscroll" href="#about" title="">About</a></li>
                        <li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
                        <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- /top-bar -->

        </div>
        <!-- /row -->
    </header>
    <!-- /header -->

    <!-- intro section
   ================================================== -->
    <section id="intro">

        <div class="intro-overlay"></div>

        <div class="intro-content">
            <div class="row">

                <div class="col-twelve">


                    <h1>I'm HM Mahmudul Hasan Hridoy</h1>

                    <p class="intro-position">
                        <span>Front-end Developer</span>
                        <span>Gamer</span>
                        <span>Bookworm</span>
                        <span>Pencil-Artist</span>
                    </p>

                    <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

                </div>

            </div>
        </div>
        <!-- /intro-content -->

        <ul class="intro-social">
            <li><a href="https://www.facebook.com/Mahmudul1997/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/in/hm-mahmudul-hasan-hridoy-b08041111/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/Oblivion97"><i class="fa fa-github"></i></a></li>
            <li><a href="https://bitbucket.org/hridoy97/"><i class="fa fa-bitbucket"></i></a></li>
            <li><a href="https://twitter.com/HMMahmudul041/"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <!-- /intro-social -->

    </section>
    <!-- /intro -->


    <!-- about section
   ================================================== -->
    <section id="about">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5>About</h5>
                <h1>Let me introduce myself.</h1>

                <div class="intro-info">

                    <img src="images/profile-pic.jpg" alt="Profile Picture">

                    <p class="lead">I am a computer programmer who has created Android apps,Websites and did some volunteer Work. I have an incredible intention to detail and do not stop until the project is complete.
                    </p>
                </div>

            </div>
        </div>
        <!-- /section-intro -->

        <div class="row about-content">

            <div class="col-six tab-full">

                <h3>Profile</h3>
                <p>I believe my strong points are my Responsibility and Punctuality, When working on a new project.
                </p>

                <ul class="info-list">
                    <li>
                        <strong>Fullname:</strong>
                        <span>HM Mahmudul Hasan Hridoy</span>
                    </li>
                    <li>
                        <strong>Birth Date:</strong>
                        <span>February 11, 1997</span>
                    </li>
                    <li>
                        <strong>Job:</strong>
                        <span>None</span>
                    </li>
                    <li>
                        <strong>Email:</strong>
                        <span>Mahmudul.uiu041@gmail.com</span>
                    </li>

                </ul>
                <!-- /info-list -->

            </div>

            <div class="col-six tab-full">

                <h3>Skills</h3>
                <p>I help people to get whatever project may need to done with minimal effort on my part. It is difficult to create something or disrupt the market, dont don't look at me as i'm an worker, Count me as a partner i will give you my best.</p>

                <ul class="skill-bars">
                    <li>
                        <div class="progress percent40"><span>40%</span></div>
                        <strong>Python+Django</strong>
                    </li>
                    <li>
                        <div class="progress percent60"><span>60%</span></div>
                        <strong>Java</strong>
                    </li>
                    <li>
                        <div class="progress percent50"><span>50%</span></div>
                        <strong>HTML5+CSS3</strong>
                    </li>
                    <li>
                        <div class="progress percent30"><span>30%</span></div>
                        <strong>JQuery</strong>
                    </li>
                    <li>
                        <div class="progress percent20"><span>20%</span></div>
                        <strong>PHP</strong>
                    </li>
                    <li>

                        <div class="progress percent10"><span>10%</span></div>
                        <strong>Java Script</strong>
                    </li>

                </ul>
                <!-- /skill-bars -->

            </div>

        </div>

    </section>
    <!-- /process-->


    <!-- resume Section
   ================================================== -->
    <section id="resume" class="grey-section">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5>Resume</h5>
                <h1>More of my credentials.</h1>
            </div>
        </div>
        <!-- /section-intro-->

        <div class="row resume-timeline">

            <div class="col-twelve resume-header">

                <h2>Work Experience</h2>

            </div>
            <!-- /resume-header -->

            <div class="col-twelve">

                <div class="timeline-wrap">

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Programmer</h3>
                            <p>March 2017 - Present</p>
                        </div>

                        <div class="timeline-content">
                            <h4>Brac Education</h4>
                            <p>" <a href="http://bracathon.brac.net/">BRACathon</a> is a platform to put your codes into action. Coding enthusiasts from across the country will come together to create mobile applications to solve real problems."With this
                                moral did contest & became the Champion in School Monitoring Tool Section With Team Mate Mir Ferdous.Finished <a href="http://bepmis.brac.net/login.html">"Brac Education Supervision Applicaion"</a> in May 2018</p>
                        </div>

                    </div>
                    <!-- /timeline-block -->

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Front-end Developer</h3>
                            <p>July 2016 - Sept 2016</p>
                        </div>

                        <div class="timeline-content">
                            <h4>Priceline</h4>
                            <p>First Website Design by me.<a href="https://www.priceline.com/">"priceline"</a> started it's online journey with the courrent services in 2013.& 3rd Front-end update was done by me.</p>
                        </div>

                    </div>
                    <!-- /timeline-block -->

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Programmer</h3>
                            <p>Oct 2017 - Nov 2017</p>
                        </div>

                        <div class="timeline-content">
                            <h4>North South University</h4>
                            <p>Public Policy and Governance (PPG) Program, North South University, Bangladesh and Department of Administration and Organization Theory, University of Bergen (UiB), Norway are the lead organizers of this conference.the invitation
                                Android App for the conference called <a href="https://play.google.com/store/apps/details?id=ppgcnfapp2.conference.org">"PPG Conf"</a> was developed by Me & Mir Ferdous</p>
                        </div>

                    </div>
                    <!-- /timeline-block -->
                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>volunteer</h3>
                            <p>Oct 2015 - Oct 2016</p>
                        </div>

                        <div class="timeline-content">
                            <h4>MALMATH</h4>
                            <p><a href="http://www.malmath.com/">"MalMath"</a> is a math problem solver with step by step description and graph analysis. It is free and solves integrals, derivatives, limits, trigonometry, logarithms, equations, and algebra.Got
                                Linked Up with MALMATH from Brilliant.org where i learnt mathematics.helped them with collecting data for trigonometry equations & method with differential equations solve.</p>
                        </div>

                    </div>
                    <!-- /timeline-block -->

                </div>
                <!-- /timeline-wrap -->

            </div>
            <!-- /col-twelve -->

        </div>
        <!-- /resume-timeline -->

        <div class="row resume-timeline">

            <div class="col-twelve resume-header">

                <h2>Education</h2>

            </div>
            <!-- /resume-header -->

            <div class="col-twelve">

                <div class="timeline-wrap">

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-graduation-cap"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Bachelor Degree</h3>
                            <p>July 2015 - Present</p>
                        </div>

                        <div class="timeline-content">
                            <h4><a href="http://www.uiu.ac.bd/">United International University</a></h4>
                            <p>it's Current and main campus located in Satarkul,Madani Avenue,Badda which was located before 9/A Dhanmondi Dhaka.started My journey there summer 2015.</p>
                        </div>

                    </div>
                    <!-- /timeline-block -->

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-graduation-cap"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Higher Secondary School</h3>
                            <p>July 2012 - June 2014</p>
                        </div>

                        <div class="timeline-content">
                            <h4><a href="http://idealcollegedhanmondi.edu.bd/">Ideal College,Dhanmondi</a></h4>
                            <p>Started My journey there 2012.As the First ever Batch to face Creative Question Pattern System for Higher Secondary Board Exam in Bangladesh.Graduated in 2014.</p>
                        </div>

                    </div>
                    <!-- /timeline-block -->

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-graduation-cap"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Secondary School</h3>
                            <p>May 2007 - June 2012</p>
                        </div>

                        <div class="timeline-content">
                            <h4><a href="http://cmakmsc.edu.bd/">Chandpur M.A. Khaleque Memorial School & College</a></h4>
                            <p>The Place Where my Whole Childhood passed.Started My journey in 2007 & Graduated in 2012.& ALso the Firsth Ever Batch to start creative question pattern in 2009.</p>
                        </div>

                    </div>
                    <!-- /timeline-block -->

                </div>
                <!-- /timeline-wrap -->

            </div>
            <!-- /col-twelve -->

        </div>
        <!-- /resume-timeline -->

    </section>
    
    <section id="contact">
        <div class="row contact-info">

            <div class="col-four tab-full">

                <div class="icon">
                    <i class="icon-pin"></i>
                </div>

                <h5>Where to find me</h5>

                <p>
                    97,Silent Word<br> Off-Cliff,Blank-Space<br> 9903 HM
                </p>

            </div>

            <div class="col-four tab-full collapse">

                <div class="icon">
                    <i class="icon-mail"></i>
                </div>

                <h5>Email Me At</h5>

                <p>Mahmudul.uiu041@gmail.com<br> hhasan152041@bscse.uiu.ac.bd
                </p>
            </div>
            <div class="col-four tab-full">

                <div class="icon">
                    <i class="icon-phone"></i>
                </div>

                <h5>Call Me At</h5>

                <p>Phone: [HEX](+)8014F5634BF
                </p>

            </div>
            <!-- /contact-info -->

    </section>
    <!-- /contact -->


    <!-- footer
   ================================================== -->

    <footer>
        <div class="row">

            <div class="col-six tab-full pull-right social">

                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/Mahmudul1997/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/hm-mahmudul-hasan-hridoy-b08041111/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Oblivion97"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://bitbucket.org/hridoy97/"><i class="fa fa-bitbucket"></i></a></li>
                    <li><a href="https://twitter.com/HMMahmudul041/"><i class="fa fa-twitter"></i></a></li>
                </ul>

            </div>

            <div class="col-six tab-full">
                <div class="copyright">
                    <span>© Copyright HM Mahmudul Hasan</span>
                    <span>Design by <a href="https://www.facebook.com/Mahmudul1997/">H.R.I.D.O.Y</a></span>
                </div>
            </div>

            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
            </div>

        </div>
        <!-- /row -->
    </footer>

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>